# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
	For Cleanz car wash. An android app for the employees to assign and take jobs and update status
* Version 1.0

### How do I get set up? ###

* Summary of set up
	Android studio is required to run the codes
* Configuration
	
* Dependencies
	Android SDK
* Database configuration
	
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact